<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Fundamentos</title>
	</head>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: rgb(19, 2, 9);
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
		}
		.main-container {
			display: flex;
			align-items: center;
			justify-content: center;
			/* height: 100vh; */
			flex-direction: column;
		}
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			color: #bb0453;
			text-decoration: underline;
		}
		code {
			margin-top: 10px;
			font-size: 0.8rem;
			color: cyan;
			font-family: 'fira code';
		}
		h1 span {
			font-family: 'fira code';
			color: #bb0453;
		}
	</style>

	<body>
		<div class="main-container">
			<h1>Unidad<span>===Fundamentos===</span></h1>
			<p>
				<a target="_blank" href="https://www.udemy.com/course/aplicaciones-web-progresivas"
					>PWA - Aplicaciones Web Progresivas: De cero a experto</a
				>
				<a target="_blank" href="https://www.udemy.com/user/550c38655ec11/"><b>Profesor: </b> Fernando Herrera</a>
			</p>
			<code> <<< Los resultados se ven por consola >>> </code>

			<div id="pageUdemy"></div>
		</div>
		<!-- <script src="js/index.js"></script> -->
		<script src="js/fetch-2.js"></script>
		<!-- <script src="js/fetch-1.js"></script>
		<script src="js/prom-4.js"></script>
		<script src="js/prom-3.js"></script>
		<script src="js/prom-2.js"></script>
		<script src="js/prom-1.js"></script> -->
	</body>
</html>
